<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_pb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminateDrawable="@drawable/mkpay_core_pb_loading_before6"/>

</LinearLayout>