# MkPaySample

./: build.gradle  config.gradle  settings.gradle
app/: app-release.apk  build.gradle  maike_app_brew.keystore
app/src/androidTest/java/com/mark/app/mkpaysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maikevip/app/sweetelephant/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/mark/app/mkpaysample/: App.java  MKBaseResultEntity.java  MainActivity.java  PdMService.java
app/src/main/res/layout/: activity_main.xml  pay_external.xml  pay_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/app/mkpaysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mkipnpay/: build.gradle
mkipnpay/src/androidTest/java/com/mark/app/mkpay/: ExampleInstrumentedTest.java
mkipnpay/src/main/: AndroidManifest.xml
mkipnpay/src/main/java/com/mark/app/mkpay/ipaynow/: MKIpnPay.java
mkipnpay/src/main/res/values/: strings.xml
mkipnpay/src/test/java/com/mark/app/mkpay/: ExampleUnitTest.java
mkpayalipay/: build.gradle  proguard-rules.pro
mkpayalipay/src/androidTest/java/com/mark/app/mkpay/: ExampleInstrumentedTest.java
mkpayalipay/src/main/: AndroidManifest.xml
mkpayalipay/src/main/java/com/mark/app/mkpay/alipay/: MkAlipay.java  Test.java
mkpayalipay/src/main/res/layout/: activity_test.xml
mkpaycore/: build.gradle
mkpaycore/src/main/: AndroidManifest.xml
mkpaycore/src/main/java/com/mark/app/mkpay/core/: MKDialogFactory.java  MKLoadingDialog.java  MkCardPayInf.java  MkPay.java  MkPayCallback.java  MkPayInf.java  MkPayResult.java
mkpaycore/src/main/res/drawable/: mkpay_core_pb_loading_after6.xml  mkpay_core_pb_loading_before6.xml
mkpaycore/src/main/res/layout/: mkpay_core_dialog_loading.xml
mkpaycore/src/main/res/values/: strings.xml  styles.xml
mkpaystrip/: build.gradle
mkpaystrip/src/main/: AndroidManifest.xml
mkpaystrip/src/main/java/com/mark/app/mkpay/strip/: StripPayActivity.java
mkpaystrip/src/main/java/com/mark/app/mkpay/strip/util/: MetaDataUtil.java
mkpaystrip/src/main/res/layout/: strip_activity_strip_pay.xml
mkpaystrip/src/main/res/values/: strings.xml  styles.xml
mkpaywechat/: build.gradle
mkpaywechat/src/main/: AndroidManifest.xml
mkpaywechat/src/main/java/com/mark/app/mkpay/wechat/: MkWechatPay.java  MkWechatPayActivity.java
mkworldpay/: build.gradle
mkworldpay/src/main/: AndroidManifest.xml
mkworldpay/src/main/java/com/mark/app/mkpay/worldpay/: MkWorldPay.java
mkworldpay/src/main/java/com/worldpay/: AlternativePaymentMethod.java  AlternativePaymentMethodValidationError.java  CardValidationError.java  CareType.java  DialogMessage.java  ResponseCard.java  SaveAlternativePaymentMethodActivity.java  SaveCardActivity.java  SaveCardActivity2.java  WorldPayResponseReusableToken.java
mkworldpay/src/main/java/com/worldpay/view/: CommomDialog.java  InputDialog.java
mkworldpay/src/main/res/drawable/: shape_good_dialog_blue.xml
mkworldpay/src/main/res/drawable-xhdpi/: wp_btn_normal_important.xml
mkworldpay/src/main/res/layout/: dialog_input.xml  save_on_card2.xml
mkworldpay/src/main/res/values/: strings.xml  styles.xml
