apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
//        applicationId "com.maikevip.app.sweetelephant"
        applicationId "com.mark.app.mkpaysample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MKPAY_KEY_STRIP: "pk_test_KDa7Dl9cQ3uP7rybi0kbbPiS"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.0.1'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.timber:timber:4.5.1'
//        compile 'com.mark.app:mkpay-ipaynow:1.0.2'
    //    compile 'com.mark.app:mkpay-alipay:1.0.+'
//        compile 'com.mark.app:mkpay-wechat:1.0.+'
//        compile 'com.mark.app:mkpay-worldpay:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile project(':mkpaycore')
    //    compile project(':mkpayalipay')
    compile 'com.mark.app:mkpay-core:1.0.5'
    compile 'com.mark.app:mkpay-strip:1.0.0'
    compile 'com.stripe:stripe-android:5.1.0'
}
